server.servlet.context-path=/api/bank
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_scb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true